NrVertices: 9
[0]. pos:0.0,0.0,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,0.0;
[1]. pos:0.0,0.5,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;
[2]. pos:0.5,1.0,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:1.0,0.0;
[3]. pos:1.0,1.0,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;
[4]. pos:1.5,0.5,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;
[5]. pos:1.5,0,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;
[6]. pos:1.0,-0.5,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;
[7]. pos:0.5,-0.5,0.0; norm:0.0,1.0,0.0; binorm:1.0,0.0,0.0; tgt:0.0,0.0,1.0; uv:0.0,1.0;


NrIndices:3
[0]: 1, 2, 3,4
